user nginx;
 
worker_processes 1;
load_module modules/ngx_http_app_protect_module.so;
 
error_log /var/log/nginx/error.log debug;
 
events {
    worker_connections  1024;
}
 
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    proxy_http_version 1.1;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    # HTTP with AppProtect ON
    server {
        listen       8000;

        app_protect_enable on;
        app_protect_security_log_enable on;
        app_protect_security_log "/etc/nginx/log-default.json" syslog:server=elasticsearch:5144;

        access_log /var/log/nginx/access.log main;

        location / {
            resolver 127.0.0.11;
            proxy_pass http://http-app;
        }
    }
    # HTTP with AppProtect OFF
    server {
        listen       8001;
        access_log /var/log/nginx/access.log main;

        app_protect_enable off;
        app_protect_security_log_enable on;
        app_protect_security_log "/etc/nginx/log-default.json" syslog:server=elasticsearch:5144;

        location / {
            resolver 127.0.0.11;
            proxy_pass http://http-app;
        }
    }
    # gRPC with AppProtect ON
    server {
        listen       9000 http2;
 
        app_protect_enable on;
        app_protect_security_log_enable on;
        app_protect_security_log "/etc/nginx/log-default.json" syslog:server=elasticsearch:5144;
        app_protect_policy_file "/etc/nginx/policy.json";
 
        access_log /var/log/nginx/access.log main;
 
        location / {
            grpc_pass grpc://grpc-app:50051;
        }
    }

    # gRPC with AppProtect OFF
    server {
        listen       9001 http2;
 
        app_protect_enable off;
        app_protect_security_log_enable on;
        app_protect_security_log "/etc/nginx/log-default.json" syslog:server=elasticsearch:5144;

        access_log /var/log/nginx/access.log main;
 
        location / {
            grpc_pass grpc://grpc-app:50051;
        }
    }
}
